<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_all_menu"
        android:title="@string/show_all_problems" />
    <item
        android:id="@+id/show_actual_menu"
        android:title="@string/show_actual_problems" />
    <item
        android:id="@+id/show_old_menu"
        android:title="@string/show_old_problems" />
</menu>