<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="boulderProblemsViewModel"
            type="com.example.wallup.boulderproblems.BoulderProblemsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/veryEasyBtn"
                    style="@style/CategoryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:text="@string/very_easy" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/veryEasyRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{boulderProblemsViewModel.veRViewVis ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <Button
                    android:id="@+id/easyBtn"
                    style="@style/CategoryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:text="@string/easy"
                    app:layout_constraintTop_toBottomOf="@+id/veryEasyRView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/easyRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{boulderProblemsViewModel.eRViewVis ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/easyBtn"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <Button
                    android:id="@+id/mediumBtn"
                    style="@style/CategoryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:text="@string/medium"
                    app:layout_constraintTop_toBottomOf="@+id/easyRView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediumRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{boulderProblemsViewModel.mRViewVis ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/mediumBtn"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <Button
                    android:id="@+id/hardBtn"
                    style="@style/CategoryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:text="@string/hard"
                    app:layout_constraintTop_toBottomOf="@+id/mediumRView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hardRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{boulderProblemsViewModel.hRViewVis ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/hardBtn"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <Button
                    android:id="@+id/veryHardBtn"
                    style="@style/CategoryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="@string/very_hard"
                    app:layout_constraintTop_toBottomOf="@+id/hardRView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/veryHardRView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{boulderProblemsViewModel.vhRViewVis ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/veryHardBtn"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </ScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@android:color/black"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>