<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="boulder"
            type="com.example.wallup.database.BoulderProblem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/listItemBoulderProblemImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:problemHoldColor="@{boulder}"
            android:background="@drawable/dam_img_replacement"
            android:backgroundTint="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/listItemBoulderProblemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="24sp"
            tools:text="18/11/23"
            app:problemDate="@{boulder}"
            app:layout_constraintStart_toEndOf="@+id/listItemBoulderProblemImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>